services:
  php7.0:
    image: php7.0:latest
    container_name: php7.0
    build:
      context: .
      dockerfile: docker/php7.0/Dockerfile
    volumes:
      - .:/app
  php7.1:
    image: php7.1:latest
    container_name: php7.1
    build:
      context: .
      dockerfile: docker/php7.1/Dockerfile
    volumes:
      - .:/app
