services:
  php7.0:
    image: php7.0:latest
    container_name: php7.0
    build:
      context: .
      dockerfile: docker/php7.0/Dockerfile
    volumes:
      - .:/app
  php7.1:
    image: php7.1:latest
    container_name: php7.1
    build:
      context: .
      dockerfile: docker/php7.1/Dockerfile
    volumes:
      - .:/app
  php7.2:
    image: php7.2:latest
    container_name: php7.2
    build:
      context: .
      dockerfile: docker/php7.2/Dockerfile
    volumes:
      - .:/app
  php7.3:
    image: php7.3:latest
    container_name: php7.3
    build:
      context: .
      dockerfile: docker/php7.3/Dockerfile
    volumes:
      - .:/app
  php7.4:
    image: php7.4:latest
    container_name: php7.4
    build:
      context: .
      dockerfile: docker/php7.4/Dockerfile
    volumes:
      - .:/app
